services:
  backend:
    build:
      context: ./backend
    container_name: food-backend
    ports:
      - "5001:5001"
    volumes:
      - ./data:/app/data  # Mount external ontology file
    environment:
      - ONTOLOGY_PATH=/app/data/final_ifct_csv_json.owl

  frontend:
    build:
      context: ./frontend
    container_name: food-frontend
    ports:
      - "3000:3000"
    depends_on:
      - backend
