apiVersion: v1
kind: Pod
metadata:
  name: pvc-injector
spec:
  containers:
    - name: busybox
      image: busybox
      command: ['sleep', '3600']
      volumeMounts:
        - name: ontology-volume
          mountPath: /data
  volumes:
    - name: ontology-volume
      persistentVolumeClaim:
        claimName: ontology-pvc
  restartPolicy: Never
